# 99_problems_in_f_sharp

./: NinetyNineProblems.sln  README.md
NinetyNineProblems.Solved/: Arithmetic.fs  BinaryTrees.fs  Lists.fs  LogicCodes.fs  MultiwayTrees.fs  NinetyNineProblems.Solved.fsproj
NinetyNineProblems.Tests/: ArithmeticTests.fs  Arithmetic_Tests.fs  BinaryTreesTests.fs  ListsTests.fs  Lists_Tests.fs  LogicCodesTests.fs  NinetyNineProblems.Tests.fsproj
