<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lists.fs" />
    <Compile Include="Arithmetic.fs" />
    <Compile Include="LogicCodes.fs" />
    <Compile Include="BinaryTrees.fs" />
  </ItemGroup>

</Project>
